<?php

echo "seeder started\n";

$users = [
    [
        'id' => '123',
        'pcode' => '123',
        'password' => sha1('123'),
    ],
    [
        'id' => '1234',
        'pcode' => '1234',
        'password' => sha1('1234'),
    ],
    [
        'id' => '12345',
        'pcode' => '12345',
        'password' => sha1('12345'),
    ]
];
file_put_contents(__DIR__.'/../DB/users.ser', serialize($users));
file_put_contents(__DIR__.'/../data/users-index.json', serialize($users));


echo "seeder finished\n";