<?php

echo "seeder started\n";

$users = [
    [
        'name' => 'Briedis',
        'email' => 'briedis@gmail.com',
        'password' => sha1('123'),
    ],
    [
        'name' => 'Bebras',
        'email' => 'bebras@gmail.com',
        'password' => sha1('123'),
    ],
    [
        'name' => 'Barsukas',
        'email' => 'barsukas@gmail.com',
        'password' => sha1('123'),
    ]
];
file_put_contents(__DIR__.'/../DB/users.ser', serialize($users));
file_put_contents(__DIR__.'/../data/users-index.json', serialize($users));


echo "seeder finished\n";